<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Deya's SheCodes Project</title>

    <style>
      body {
        background: #f6f2fe;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-align: center;
        font-weight: bold;
        text-decoration-line: underline;
        transition: all 200ms ease-in-out;
      }
      h1:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      h2 {
        color: #272044;
        font-size: 35px;
        text-align: center;
        font-weight: bolder;
      }

      img {
        width: 500px;
        display: block;
        margin: 0 auto;
        text-align: center;
        background: #8986ad;
        padding: 20px;
        border: 10px solid rgb(122, 96, 170);
        border-radius: 15px 15px 15px 15px;
      }
      button {
        display: block;
        margin: 0 auto 30px auto;
        padding: 15px 30px;
        border: 1px solid #885df1;
        border-radius: 30px 30px 30px 30px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        font-size: 18px;
        color: #885df1;
        background: transparent;
        transition: all 300ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
      }

      .box {
        text-align: center;
      }
      .coders {
        color: #39a2db;
      }
      .courses {
        color: #ff7171;
      }
      .stories {
        color: #70af85;
      }
      #one {
        color: #272044;
        font-size: larger;
        text-align: center;
        font-style: normal;
        text-transform: initial;
      }
      #two {
        color: #885df1;
        font-size: 23px;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>

    <h2>Coding Workshop</h2>

    <p id="one">for women</p>

    <button>
      <a href="https://www.shecodes.io/learn/workshops" target="_blank">
        Apply now
      </a>
    </button>

    <ul>
      <li class="coders">
        <a href="https://shecodes.io/students" target="_blank" class="coders">
          Coders
        </a>
      </li>

      <li class="courses">
        <a href="https://shecodes.io/workshops" target="_blank" class="courses">
          Courses
        </a>
      </li>

      <li class="stories">
        <a href="https://shecodes.io/stories" target="_blank" class="stories">
          Stories
        </a>
      </li>
    </ul>

    <hr />

    <p id="two">
      <strong> More info </strong>
    </p>

    <img
      src="https://livability.com/sites/default/files/Coding.jpg"
      width="300"
      alt="Woman coding"
    />

    <div class="box">on the link below</div>
  </body>
</html>
