<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deya's Week 1 Homework</title>
  </head>
  <style>
    h1 {
      color: #325fb1;
      font-size: 30px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    h2 {
      color: #272044;
      font-size: 29px;
      font-weight: lighter;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    button {
      background: #325fb1;
      border: 1px solid #325fb1;
      border-radius: 30px 30px 30px 30px;
      box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
      color: #ffffff;
      display: block;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 auto 30px auto;
      padding: 15px 30px;
      transition: all 300ms ease-in-out;
    }

    button:hover {
      background: #781e2e;
      color: white;
      cursor: pointer;
    }

    ul {
      width: 200px;
      margin: 0 auto;
      padding: 10px;
    }

    li {
      border: rgb(0, 0, 0, 0.3);
      border-radius: 10px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      list-style-type: none;
      margin: 5px;
      padding: 20px 0px;
      text-align: center;
      transition: all 200ms ease-in-out;
    }

    li:hover {
      background: #fef9f1;
    }

    p {
      font-family: monospace;
      text-align: center;
    }

    .weather {
      font-weight: bold;
    }

    .weather2 {
      font-family: monospace;
      margin: 0 auto;
      padding: 15px 0px;
      text-align: center;
    }
  </style>

  <body>
    <h1>
      🌤
      <br />
      Currently 22˚ in Barcelona
    </h1>

    <h2>26˚ / <span class="weather">21˚</span></h2>

    <ul>
      <li>
        🌤 Tomorrow
        <br />
        <div class="weather2">28˚ / <strong>18˚</strong></div>
      </li>
      <br />

      <li>
        ☁️ Tuesday
        <br />
        <div class="weather2">29˚ / <strong>20˚</strong></div>
      </li>
      <br />

      <li>
        🌤 Wednesday
        <br />
        <div class="weather2">29˚ / <strong>21˚</strong></div>
      </li>
      <br />
    </ul>

    <button>Change city</button>

    <p>Coded by Deya Shrestha</p>
  </body>
</html>
